<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gianca</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
    body{background-color:tan;}
    h1{text-align: center; font-size:24pt; color:darkgreen; font-family: "Tangerine", serif;}
    h2{text-align:center; font-family:verdana; font-size: 20pt; color: darkgreen;}
    p{font-family: verdana; font-size: 12pt;text-align: center; color:olivedrab;}
    a{text-align: center; color: olivedrab; size: 20pt; font-family: verdana;}
    img{align-items: center;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color: darkgreen; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color: green;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: green;}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: white; min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}

</style>
</head>
<body>
    <div>
        <h1>Giancarlo Arguello </h1>
    </div>
    <a href="interests.html">My Interests</a>
<hr>
    <div class="Nav_Bar">
    <li class="Dropdown">
        <a href="https://www.searchenginejournal.com/alternative-search-engines/271409/">Search Engines</a>
          <div class="Dropdown_Content">
              <a href="http://www.google.com">Google</a>
              <a href="http://www.yahoo.com">Yahoo</a>
              <a href="http://www.bing.com">Bing</a>
          </div>
      </li>
    </div>
    <p>I am from Miami, FL although I was raised in Honduras and the best way to contact me is through my email at: garguello1@babson.edu or Cell: (786)- 491- 6860</p>
    <br>
    <hr>
    <p>I have a dog named Lito along with three siblings, making us an even two guys and two girls in the family.</p>
    <p>
        <img src="IMG_3880-vs.jpeg" alt="Picture of me"; width="400"; length="400"; class="centerImage";/>
    </p>
        <p> In the Image above, you can hover over and click on the turkey leg, my T-shirt, or the design in my T-shirt. 
            The Turkey leg will take you to my "Gastronomy" page, the T-shirt graphic will take you to my "Music" page, and my T-shirt alone will take you to my "Fashion" page.</p>
        <p purpose behind the image of me enjoying a Turkey leg is to show the love I have towards food which you will learn more about in [My Interests] page.></p>

</body>
<!--
same issue as in the interests.html page, 
I am struggling to center the image of me.
Also still need to add border or box-model styles
-->
</html>