<!DOCTYPE html>
<html lang="en">
	<script>
        function ChgStyle()
        {
            x= document.getElementById("myh1")
         x.style.color="green";
         x.style.font="30pt 'Comic Sans MS'";
         x.style.textAlign="center";
        } 
        function cartoonme()
		{
			document.getElementById("me").src="cartoonme.jpg";
		}      
        function normalme()
		{
			document.getElementById("me").src="IMG_3880-vs.jpeg";
		}   
     </script>		
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gianca</title>
<style>
    body{background-color:tan;}
    h1{text-align: center; font-size:24pt; color:darkgreen;}
    h2{text-align:center; font-family:verdana; font-size: 20pt; color: darkgreen;}
    p{font-family: verdana; font-size: 12pt;text-align: center; color:olivedrab;}
    a{text-align: center; color: olivedrab; size: 20pt; font-family: verdana;}
    img{align-items: center; width: 300px; height: 400px;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
    <h1 id="myh1" onclick="ChgStyle()">Giancarlo Arguello </h1>
    <hr>
    <p>I am from Miami, FL although I was raised in Honduras and the best way to contact me is through my email at: garguello1@babson.edu or Cell: (786)- 491- 6860</p>
    <hr>
    <br>
    <p>I have a dog named Lito along with three siblings, making us an even two guys and two girls in the family.</p>
    <p>
        <img src="IMG_3880-vs.jpeg" id="me" alt="me" onmouseover="cartoonme()" onmouseleave="normalme()"/>
    </p>
        <p> In the Image above, you can hover over and click on the turkey leg, my T-shirt, or the design in my T-shirt. 
            The Turkey leg will take you to my "Gastronomy" page, the T-shirt graphic will take you to my "Music" page, and my T-shirt alone will take you to my "Fashion" page.</p>
        <p purpose behind the image of me enjoying a Turkey leg is to show the love I have towards food which you will learn more about in [My Interests] page.></p>
    <hr>
<a href="interests.html">My Interests</a>
</body>
<!--
same issue as in the interests.html page, 
I am struggling to center the image of me.
Also still need to add border or box-model styles
-->
</html>