<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gianca</title>
<style>
    body{background-color:tan;}
    h1{text-align: center; font-size:24pt; color: darkgreen;}
    h2{text-align:center; font-family:verdana; font-size: 20pt; color: darkgreen;}
    p{font-family: verdana; font-size: 12pt; text-align: center; color:olivedrab;}
    a{text-align: center; color: olivedrab; size: 20pt; font-family: verdana;}
    ul{list-style-type: none; text-align: center;}
    li{float:left; padding: 0px 20px 0px 0px}
    img{align-items: center;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head> 
<body>
    <h1>My Interests</h1>
    <p>
        <a href="index.html">Home</a>
    </p>
    <p>   
    <ul>
        <li><a href="movies.htm">Movies and TV Shows</a></li>
        <li><a href="soccer.htm">Soccer</a></li>
        <li><a href="gastronomy.htm">Gastronomy</a></li>
        <li><a href="Fashion.htm">Fashion</a></li>
        <li><a href="Music.htm">Music</a></li>
    </ul>
    </p>
<br>
<br>
    <h2> Watching movies and TV shows</h2>
    <p>
        Something I love to do in my spare time whether that be on a rainy day or after
    a long day of training. I have a variety of genres that I love so  
    it is tough to choose one as a favorite.
    </p>
    <p>
        <img src="got.jpg" alt="GOT"; width="100"; length="200"; class="left"/>
        <img src="the-sopranos.jpg" alt="sopranos"; width="100"; length="200"; class="centerImage"/>
        <img src="peaky.jpg" alt="peakyblinders"; width="100"; length="200"; class="right"/>
    </p>
    <br>
    <h2> Playing soccer</h2>
    <p>I began playing soccer when I was around three years old and I fell in love
        very quickly. I train regularly and think it is one of the best ways to start my day.
        I also believe it really helps me with my mental and physical health.
    </p>
    <p>
        <img src="IMG_3881-vs.jpg" alt="Xabi Alonso pic"; width="50%"; class="centerImage";/>
    </p>
<br>
    <h2> Gastronomy</h2>
    <p>The food industry is a subject I do not talk about a lot, yet, am madly in love with. 
        Eating food makes me extremely happy and going to new restaurants and experimenting 
        with specific meals on menus is extrmely exciting for me. Apart from this, I'd consider
        myself a very average cook but I don't let it affect my love for food.
    </p>
    <p>
        <img src="sushi-vs.jpg" alt="Sushi pic"; width="250"; length="350"; class="centerImage";/>
        <img src="tacos-vs.jpg" alt="Taco pic"; width="250"; length="350"; class="centerImage";/>
    </p>
<br>
    <h2>Fashion</h2>
    <p>The clothing industry is something that I started to like more as I grew older. 
        I am not sure what it is about clothing that interests me so much but I find it very soothing
        to dress well. Clothes have become something very entertaining and I think every peron has their own 
        style making it all the more interesting.
        it 
    </p>
    <p>
        <img src="allsaints.png" alt="Allsaints Logo"; width="250"; length="350"; class="centerImage";/>
        <img src="Ksubi.jpg"  alt="Ksubi Logo"; width="250"; length="350"; class="centerImage";/>
        <img src="nike.png"  alt="Nike Logo"; width="250"; length="350"; class="centerImage";/>
    </p>
<br>
    <h2>Music</h2>
    <p>
        I have loved music since I was a kid. I used to take piano and guitar lessons which gradually faded away 
        with all the moving my family would do. Due to the constant moving, I found comfort in music and learned about
        several different genres. With that being said, music is probably one of my favoritethings in the world because
        of the different emotions it can make you feel.
    </p>
    <p>
        <img src="mac swimming.jpg"  alt="SWIMMING"; width="250"; length="350"; class="centerImage";/>
        <img src="lilbaby.jpg"  alt="MyTurn"; width="250"; length="350"; class="centerImage";/>
        <img src="x100pre.jpg"  alt="x100pre"; width="250"; length="350"; class="centerImage";/>
    </p>
<!--
    This web page consists of Giancarlo Arguello's top three interests.
    The images are uploaded at this point but are not centered.
    For some reason I am struggling to align them correctly and will figure it out this weekend
-->
<a href="index.html">Home</a>
</body>
</html>