<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadiums</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
body{background-color:rgb(216, 208, 197);}
    h1{text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:30pt; color:rgb(94, 94, 238);}
    h2{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans-Bold', 'Helvetica Neue', sans-serif; font-size: 30pt; color:rgb(94, 94, 238);}
    h3{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt; color:#5e5eee;}
    p{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt;text-align: center; color:black;}
    a{text-align: center; color:rgb(94, 94, 238); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    ul{list-style-type: none; text-align: center; color: black;}
    li{text-align:center; color: black}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.listHorizontal {
  display: flex;
  justify-content: space-around;
  color: black;
  font-size:20px;
  text-transform: uppercase;
  list-style: none;
}
table{align-items: baseline;}
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(206, 200, 200); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color:black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color:gray;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color:rgb(160, 160, 241);}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: white; min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
</style>
</head>
<body>
    <h1>World Cup Finals Hosts</h1>
    <hr>  
        <div class= "Nav_Bar">
            <ul class="listHorizontal">
                <li><a href="index.html">Home</a></li>
                <li class="Dropdown">
                    <a href="Locations.html">Locations</a>
                      <div class="Dropdown_Content">
                          <a href="stadiums.html">Stadiums</a>
                      </div>
                <li class="Dropdown">
                    <a href="topscorers.html">Top Goalscorers</a>
                      <div class="Dropdown_Content">
                          <a href="topassists.html">Top Assistants</a>
                      </div>
                <li class="Dropdown">
                    <a href="managers.html">Managers</a>
                        <div class="Dropdown_Content">
                            <a href="rosters.html">Rosters</a>
                        </div>
            <li><a href="trophies.html">Trophies</a></li>
            <li><a href="funfacts.html">Fun Facts</a></li>
            <li class="Dropdown">
                <a href="aboutus.html">About Us</a>
                  <div class="Dropdown_Content">
                      <a href="contact-us.html">Contact us</a>
                      <a href="credits.html">Credits</a>
                  </div>
            </ul>
        </div>
    <br>
<hr>
<!--I am still unsure about what I should put on the right side of these stadiums. I will have to figure
this out and update it by the second submission
-->
<h2>Stadiums</h2>
<p>Below you will find the 2022 upcoming Qatar World Cup stadium which will host the final game, along</p>
<p>with the previous two stadiums that have hosted the final matches for the tournament.</p>
<hr>
<table>
    <tr>
        <td>
            <h2>2022 Qatar</h2>
            <p>
                Lusail Stadium
            </p>
        </td>
        <td>
            <ul>
                <li>
                    <img src="https://c.ndtvimg.com/2018-12/m1j6slmc_lusail-stadium-afp_625x300_16_December_18.jpg" alt="qatar" width="300" class="margin-right"/>
                </li>
            </ul>
        <td>
            <ul>
                <li>
                    <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190903171331-qatar-world-cup-emblem.jpg" alt="qatarwc" width="300" class="margin-right"/>
                </li>
            </ul>
        </td>
        <td>
            <h2>&nbsp;&nbsp;&nbsp;Capacity&nbsp;&nbsp;&nbsp;</h2>
            <p>
                80,000
            </p>
        </td>
        <td>
            <h2>Attendance</h2>
            <p>
                TBD
            </p>
        </td>
    </tr>
<tr>
    <td>
        <h2>2018 Russia</h2>
        <p>
            Luszhniki Stadium
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="https://besthqwallpapers.com/Uploads/11-6-2018/55181/thumb2-luzhniki-stadium-moscow-russia-night-evening.jpg" alt="russia" width="300" class="left"/>
            </li>
        </ul>
        <td>
            <ul>
                <li>
                    <img src="https://www.moscovery.com/wp-content/uploads/2017/07/header-14.jpg" alt="russiawc" width="300" class="margin-right"/>
                </li>
            </ul>
        </td>
        <td>
            <h2>&nbsp;&nbsp;&nbsp;Capacity&nbsp;&nbsp;&nbsp;</h2>
            <p>
                81,000
            </p>
        </td>
        <td>
            <h2>Attendance</h2>
            <p>
                78,011
            </p>
        </td>
</tr>
<tr>
    <td>
        <h2>2014 Brazil</h2>
        <p>
            Maracana
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="https://www.designbuild-network.com/wp-content/uploads/sites/21/2017/10/1-maracana-stadium.jpg" alt="brazil" width="300" class="left"/>
            </li>
        </ul>
        <td>
            <ul>
                <li>
                    <img src="https://www.si.edu/sites/default/files/newsdesk/press_releases/brazil-world-cup-2014-wallpaper_1402864884.jpg" alt="brazilwc" width="300" class="margin-right"/>
                </li>
            </ul>
        </td>
        <td>
            <h2>&nbsp;&nbsp;&nbsp;Capacity&nbsp;&nbsp;&nbsp;</h2>
            <p>
                76,804
            </p>
        </td>
        <td>
            <h2>Attendance</h2>
            <p>
                74,738
            </p>
        </td>
</tr>
</table>
    <br>
<hr>
</body>
</html> 