<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assists</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
body{background-color:rgb(216, 208, 197);}
    h1{text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:30pt; color:rgb(94, 94, 238);}
    h2{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans-Bold', 'Helvetica Neue', sans-serif; font-size: 30pt; color:rgb(94, 94, 238);}
    h3{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt; color:#5e5eee;}
    p{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt;text-align: center; color:black;}
    a{text-align: center; color:rgb(94, 94, 238); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    ul{list-style-type: none; text-align: center; color: black;}
    li{text-align:center; color: black}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.listHorizontal {
  display: flex;
  justify-content: space-around;
  color: black;
  font-size:20px;
  text-transform: uppercase;
  list-style: none;
}
table{align-items: baseline;}
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(206, 200, 200); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color:black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color:gray;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color:rgb(160, 160, 241);}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: white; min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
</style>
</head>
<body>
    <h1>Top Assistants</h1>
    <hr>  
        <div class= "Nav_Bar">
            <ul class="listHorizontal">
                <li><a href="index.html">Home</a></li>
                <li class="Dropdown">
                    <a href="Locations.html">Locations</a>
                      <div class="Dropdown_Content">
                          <a href="stadiums.html">Stadiums</a>
                      </div>
                <li class="Dropdown">
                    <a href="topscorers.html">Top Goalscorers</a>
                      <div class="Dropdown_Content">
                          <a href="topassists.html">Top Assistants</a>
                      </div>
                <li class="Dropdown">
                    <a href="managers.html">Managers</a>
                        <div class="Dropdown_Content">
                            <a href="rosters.html">Rosters</a>
                        </div>
            <li><a href="trophies.html">Trophies</a></li>
            <li><a href="funfacts.html">Fun Facts</a></li>
            <li class="Dropdown">
                <a href="aboutus.html">About Us</a>
                  <div class="Dropdown_Content">
                      <a href="contact-us.html">Contact us</a>
                      <a href="credits.html">Credits</a>
                  </div>
            </ul>
        </div>
    <br>
<hr>
<table>
    <tr>
        <td>
            <h2>1. Edson Arantes do Nascimento "Pele"</h2>
            <p>
                Pele was the striker for Brasil and is considered to have the highest number of assists with 10 goal contribution passes.
            </p>
        </td>
        <td>
            <ul>
                <li>
                    <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTE1ODA0OTcxMzI4Mzc0Mjg1/pele-39221-1-402.jpg" alt="pele" width="300" class="left"/>
                </li>
            </ul>
    </tr>
<tr>
    <td>
        <h2>2. Lionel Andres Messi</h2>
        <p>
            Messi is the striker for Argentina and is considered to have the second highest number of assists with 6 goal contribution passes.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Lionel_Messi_20180626.jpg" alt="messi" width="300" class="left"/>
            </li>
        </ul>
</tr>
<tr>
    <td>
        <h2>3. James Rodriguez</h2>
        <p>
            James is the midfielder for Colombia and is considered to have the third highest number of assists with 5 goal contribution passes.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="https://cdn-media.theathletic.com/cdn-cgi/image/fit=cover,width=700,height=466/uHDQlSfzV5g0_T5yv5FQb6fWe_1440x.926.jpg" alt="james" width="300" class="left"/>
            </li>
        </ul>
</tr>               
<tr>
    <td>
        <h2>4. Juan Cuadrado</h2>
        <p>
            Cuadrado is the winger for Colombia and is considered to have the fourth highest number of assists with 5 goal contribution passes.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="https://cdn.vox-cdn.com/thumbor/ZOekgHe440RoR-pBe1_e0n0r25w=/0x350:2760x2190/1400x1400/filters:focal(0x350:2760x2190):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/36915804/176519042.0.jpg" alt="cuadrado" width="300" class="left"/>
            </li>
        </ul>
</tr>
<tr>
    <td>
        <h2>5. Thomas Muller</h2>
        <p>
            Muller is the striker for Germany and is considered to have the fifth highest number of assists with 4 goal contribution passes.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="https://imgresizer.eurosport.com/unsafe/2560x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2021/02/11/2991596-61387648-2560-1440.jpg" alt="muller" width="300" class="left"/>
            </li>
        </ul>
</tr>
</table>
    <br>
<hr>
</body>
</html> 