<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
body{background-color:rgb(216, 208, 197);}
    h1{text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:30pt; color:rgb(94, 94, 238);}
    h2{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans-Bold', 'Helvetica Neue', sans-serif; font-size: 30pt; color:rgb(94, 94, 238);}
    h3{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt; color:#5e5eee;}
    p{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt;text-align: center; color:black;}
    a{text-align: center; color:rgb(94, 94, 238); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    ul{list-style-type: none; text-align: center; color: black;}
    li{text-align:center; color: black}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.listHorizontal {
  display: flex;
  justify-content: space-around;
  color: black;
  font-size:20px;
  text-transform: uppercase;
  list-style: none;
}
table{align-items: baseline;}
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color:black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color:gray;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color:rgb(160, 160, 241);}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: white; min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
</style>
</head>
<body>
    <h1>Champions</h1>
    <hr>
    <p>   
        <ul class="listHorizontal">
            <div class="Nav_Bar">
                <li><a href="WChome.html">Home</a></li>
                <li class="Dropdown">
                    <a href="Locations.txt">Locations</a>
                      <div class="Dropdown_Content">
                          <a href="stadiums.html">Stadiums</a>
                      </div>
            <li><a href="trophies.html">Trophies</a></li>
            <li><a href="funfacts.html">Fun Facts</a></li>
            <li><a href="topscorers.html">Top Goalscorers</a></li>
            <li><a href="topassists.html">Top Assistants</a></li>
            <li><a href="managers.html">Managers</a></li>
            <li><a href="rosters.html">Rosters</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
        </p>
    <br>
<hr>
<h2>Top 5 All-Time Countries</h2>
<p>Click on the images of the teams celebrating to watch all of the nations World Cup Goals!</p>
<table>
    <tr>
        <td>
            <h2>Brazil (5)</h2>
            <p>
                1958, 1962, 1970, 1994, 2002
            </p>
        </td>
        <td>
            <ul>
                <li>
                    <img src="brazillogo.png" alt="brazil logo" width="200" length="200" class="left"/>
<!--The following images of teams celebrating work as links-->
                    <a href="https://www.youtube.com/watch?v=LWXMhpOkDVY">
                       <img alt="brazil champions" src="brazilchampions.jpg" width="200" length="200" class="center">
                    </a>
                </li>
    </tr>
<br>
<tr>
    <td>
        <h2>Germany (4)</h2>
        <p>
            1954, 1974, 1990, 2014
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="germanylogo.png" alt="germany logo" width="200" length="200" class="left"/>
                <a href="https://www.youtube.com/watch?v=m3IP57jiD9w">
                    <img alt="germany champions" src="germanychampions.jpg" class="center">
                 </a>
             </li>
</tr>
<br>
<tr>
    <td>
        <h2>Italy (4)</h2>
        <p>
            1934, 1938, 1982, 2006
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="italylogo.png" alt="italy logo" width="200" length="200" class="left"/>
                <a href="https://www.youtube.com/watch?v=FcvJDKlF9_s">
                    <img alt="italy champions" src="italychampion.jpg" class="center">
                 </a>
             </li>
</tr>               
<br>
<tr>
    <td>
        <h2>Argentina (2)</h2>
        <p>
            1978, 1986
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="argentinalogo.png" alt="argentina logo" width="200" length="200" class="left"/>
                <a href="https://www.youtube.com/watch?v=NZHHWNDDNls">
                    <img alt="argentina champions" src="argentinachampion.jpg" class="center">
                 </a>
             </li>
</tr>
<br>
<tr>
    <td>
        <h2>France (2)</h2>
        <p>
            1998, 2018
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="francelogo.png" alt="france logo" width="200" length="200" class="left"/>
                <a href="https://www.youtube.com/watch?v=oAY_a_B8f0M">
                    <img alt="france champions" src="francechampion.jpg" class="center">
                 </a>
             </li>
</tr>
</table>
    <br>
<hr>
</body>
</html> 