<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goalscorers</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
body{background-color:rgb(216, 208, 197);}
    h1{text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:30pt; color:rgb(94, 94, 238);}
    h2{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans-Bold', 'Helvetica Neue', sans-serif; font-size: 30pt; color:rgb(94, 94, 238);}
    h3{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt; color:#5e5eee;}
    p{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt;text-align: center; color:black;}
    a{text-align: center; color:rgb(94, 94, 238); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    ul{list-style-type: none; text-align: center; color: black;}
    li{text-align:center; color: black}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.listHorizontal {
  display: flex;
  justify-content: space-around;
  color: black;
  font-size:20px;
  text-transform: uppercase;
  list-style: none;
}
table{align-items: baseline;}
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color:black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color:gray;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color:rgb(160, 160, 241);}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: white; min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
</style>
</head>
<body>
    <h1>Top Goalscorers</h1>
    <hr>
    <p>   
        <ul class="listHorizontal">
            <div class="Nav_Bar">
                <li><a href="WChome.html">Home</a></li>
                <li class="Dropdown">
                    <a href="Locations.txt">Locations</a>
                      <div class="Dropdown_Content">
                          <a href="stadiums.html">Stadiums</a>
                      </div>
            <li><a href="trophies.html">Trophies</a></li>
            <li><a href="funfacts.html">Fun Facts</a></li>
            <li><a href="topassists.html">Top Assistants</a></li>
            <li><a href="managers.html">Managers</a></li>
            <li><a href="rosters.html">Rosters</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="champions.html">champions</a></li>
        </ul>
        </p>
    <br>
<hr>
<table>
    <tr>
        <td>
            <h2>1. Miroslav Klose</h2>
            <p>
                Klose was the striker for Germany and is considered the highest goalscorer in the history of the World Cups. He tallied a total of 16 goals in 24 matches, of which 0 were penalties. He ended his career with a 0.67 goals per game ratio.
            </p>
        </td>
        <td>
            <ul>
                <li>
                    <img src="klose.jpg" alt="klose" width="300" length="300" class="left"/>
                </li>
    </tr>
<br>
<tr>
    <td>
        <h2>2. Ronaldo Luis Nazario de Lima</h2>
        <p>
             Ronaldo was the striker for Brasil and is considered the second highest goalscorer in the history of the World Cups. He tallied a total of 15 goals in 19 matches, of which 1 was a penalty. He ended his career with a 0.79 goals per game ratio.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="ronaldo.jpg" alt="ronaldo" width="300" length="300" class="left"/>
            </li>
</tr>
<br>
<tr>
    <td>
        <h2>3. Gerd Müller</h2>
        <p>
            Müller was the striker for Germany and is considered the third highest goalscorer in the history of the World Cups. He tallied a total of 14 goals in 13 matches, of which 1 was a penalty. He ended his career with a 1.08 goals per game ratio.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="müller.jpg" alt="muller" width="300" length="300" class="left"/>
            </li>
</tr>               
<br>
<tr>
    <td>
        <h2>4. Just Fontaine</h2>
        <p>
             Fontaine was the striker for France and is considered the fourth highest goalscorer in the history of the World Cups. He tallied a total of 13 goals in 6 matches, of which 0 were penalties. He ended his career with a 2.17 goals per game ratio.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="Fontaine.jpg" alt="fontaine" width="300" length="300" class="left"/>
            </li>
</tr>
<br>
<tr>
    <td>
        <h2>5. Edson Arantes do Nascimento "Pele"</h2>
        <p>
             Pele was the striker for Brasil and is considered the fifth highest goalscorer in the history of the World Cups. He tallied a total of 12 goals in 14 matches, of which 0 were penalties. He ended his career with a 0.86 goals per game ratio.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="pele.jpg" alt="pele" width="300" length="300" class="left"/>
            </li>
</tr>
</table>
    <br>
<hr>
</body>
</html> 