<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
body{background-color:rgb(216, 208, 197);}
    h1{text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:30pt; color:rgb(94, 94, 238);}
    h2{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans-Bold', 'Helvetica Neue', sans-serif; font-size: 30pt; color:rgb(94, 94, 238);}
    h3{text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt; color:#5e5eee;}
    p{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20pt;text-align: center; color:black;}
    a{text-align: center; color:rgb(94, 94, 238); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    ul{list-style-type: none; text-align: center; color: black;}
    li{text-align:center; color: black}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.listHorizontal {
  display: flex;
  justify-content: space-around;
  color: black;
  font-size:20px;
  text-transform: uppercase;
  list-style: none;
}
table{align-items: baseline;}
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color:black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color:gray;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color:rgb(160, 160, 241);}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: white; min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
</style>
</head>
<body>
    <h1>Awards</h1>
    <hr>
    <p>   
        <ul class="listHorizontal">
            <div class="Nav_Bar">
                <li><a href="WChome.html">Home</a></li>
                <li class="Dropdown">
                    <a href="Locations.txt">Locations</a>
                      <div class="Dropdown_Content">
                          <a href="stadiums.html">Stadiums</a>
                      </div>
            <li><a href="funfacts.html">Fun Facts</a></li>
            <li><a href="topscorers.html">Top Goalscorers</a></li>
            <li><a href="topassists.html">Top Assistants</a></li>
            <li><a href="managers.html">Managers</a></li>
            <li><a href="rosters.html">Rosters</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="champions.html">champions</a></li>
        </ul>
        </p>
    <br>
<hr>
<h2>World Cup Trophies</h2>
<p>The tournament consists of 32 nations competing for one trophy yet, there are several other awards handed out to individual players according to their performances throughout the cup.</p>
<table>
    <tr>
        <td>
            <h2>Golden Ball</h2>
            <p>
                This award is given to the player with the best overall performance throughout the tournament.
            </p>
        </td>
        <td>
            <ul>
                <li>
                    <img src="goldenball.jpg" alt="goldenball" width="300" length="300" class="left"/>
                </li>
    </tr>
<br>
<tr>
    <td>
        <h2>The Golden Boot</h2>
        <p>
            This award is given to the player or players with the most goals throughout the tournament.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="goldenboot.jpg" alt="boot" width="300" length="300" class="left"/>
            </li>
</tr>
<br>
<tr>
    <td>
        <h2>The Golden Glove</h2>
        <p>
            This award is given to the best performing goalkeeper of the tournament.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="goldenglove.jpg" alt="glove" width="300" length="300" class="left"/>
            </li>
</tr>               
<br>
<tr>
    <td>
        <h2>All-star Team</h2>
        <p>
            Although this is not an award, the top players of the tournament compete for a spot in the All-Star team of the World Cup in order to increase their fanbases and increase their likelyhood of being singed by a top performing club the following season.
        </p>
    </td>
    <td>
        <ul>
            <li>
                <img src="allstar.png" alt="allstar" width="300" length="300" class="left"/>
            </li>
</tr>
</table>
    <br>
<hr>
</body>
</html> 