<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gianca</title>
</head>
<body>
    <h1>My Interests</h1>
    <p>Watching Movies and TV shows, Playing Soccer, and Gastronomy</p>
    <h2>- Watching movies and TV shows:</h2>
    <p>Something I love to do in my spare time whether that be on a rainy day or after
    a long day of training. I have a variety of genres that I love so  
    it is tough to choose one as a favorite. 
    </p>
<br>
    <h2>- Playing soccer</h2>
    <p>I began playing soccer when I was around three years old and I fell in love
        very quickly. I train regularly and think it is one of the best ways to start my day.
        I also believe it really helps me with my mental and physical health.
    </p>
<br>
    <h2>- Gastronomy</h2>
    <p>The food industry is a subject I do not talk about a lot but I am madly in love with. 
        Eating food makes me extremely happy and going to new restaurants and experimenting 
        with specific meals on menus is extrmely exciting for me. Apart from this, I'd consider
        myself a very average cook but I don't let it affect my love for food.
    </p>
<br>
<!--This web page consists of Giancarlo Arguello's top three interests.-->
</body>
</html>