<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gianca</title>
</head>
<body>
    <h1>Giancarlo Arguello </h1>
    <hr>
    <p>I am from Miami, FL although I was raised in Honduras. The best way to contact me in through my email at: garguello1@babson.edu or Cell: (786)- 491- 6860</p>
    <hr>
    <br>
    <p>I have a dog named Lito along with three siblings, making us an even two guys and two girls in the family.</p>
    <img src="IMG_3880.jpeg" alt="Picture of me" />
    <hr>
<a href="interests.html">My Interests</a>
</body>
</html>