<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gianca</title>
<style>
    body{background-color:lightgrey;}
    h1{text-align: center; font-size:24pt; color: darkgreen;}
    h2{text-align:center; font-family:verdana; font-size: 20pt; color: darkgreen;}
    p{font-family: verdana; font-size: 12pt;}
    a{text-align: center; color:darksalmon;}
    img{align-items: center;}
</style>
</head>
<body>
    <h1>Giancarlo Arguello </h1>
    <hr>
    <p>I am from Miami, FL although I was raised in Honduras and the best way to contact me is through my email at: garguello1@babson.edu or Cell: (786)- 491- 6860</p>
    <hr>
    <br>
    <p>I have a dog named Lito along with three siblings, making us an even two guys and two girls in the family.</p>
    <p>
        <img src="IMG_3880.jpeg" alt="Picture of me"; width="400"; length="400"; class="center";/>
    </p>
    <hr>
<a href="interests.html">My Interests</a>
</body>
<!--
same issue as in the interests.html page, 
I am struggling to center the image of me.
Also still need to add border or box-model styles
-->
</html>